# eduinsight-ai

./: .gitignore  README.md  pom.xml
src/main/java/com/eduinsight/ai/: EvaluationService.java  OpenAIClient.java  PromptBuilder.java
src/main/java/com/eduinsight/audio/: AudioRecorder.java  WhisperService.java
src/main/java/com/eduinsight/browser/: BrowserManager.java
src/main/java/com/eduinsight/chat/: ChatListener.java  ChatMessage.java  ChatParser.java  DuplicateMessageFilter.java  SummaryExtractor.java  SummaryFilter.java
src/main/java/com/eduinsight/config/: ConfigManager.java
src/main/java/com/eduinsight/dashboard/: DashboardGenerator.java
src/main/java/com/eduinsight/exception/: EvaluationException.java  SummaryException.java  TranscriptException.java
src/main/java/com/eduinsight/factory/: DriverFactory.java
src/main/java/com/eduinsight/listener/: GoogleMeetChatListener.java
src/main/java/com/eduinsight/main/: BrowserTest.java  DuplicateMessageFilterTest.java  Main.java  SummaryExtractorTest.java
src/main/java/com/eduinsight/meeting/: GoogleMeetLauncher.java
src/main/java/com/eduinsight/model/: EvaluationResult.java  InstructorTranscript.java  StudentSummary.java
src/main/java/com/eduinsight/report/: ReportGenerator.java
src/main/java/com/eduinsight/storage/: FileManager.java
src/main/java/com/eduinsight/util/: Constants.java  FileUtil.java  LoggerUtil.java
src/main/resources/: log4j2.xml
src/main/resources/config/: config.properties.example
src/main/resources/reports/: EvaluationReport.csv
src/main/resources/summaries/: StudentSummary.csv
src/main/resources/transcripts/: InstructorTranscript.txt
